[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器使用 python manager.py runserver ip:port
# http=127.0.0.1:8080
# 项目目录
chdir=/Users/xxren/bj18/dailyfresh
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 指定启动的 工作 进程数目
processes=4
# 指定工作进程的线程数目
threads=2
# 主进程
master=True
# 保存启动之后主进程的pid 在项目目录下方生成
pidfile=uwsgi.pid
# 设置 uwsgi 后台运行,uwsgi.log保存日志信息 在项目目录下方生成
daemonize=uwsgi.log
# 设置虚拟环境的路径
virtualenv=/Users/xxren/.virtualenvs/dailyfresh
